# 增加黑名单设置，不查询该名单内的信息
def nameList(name):
    list = ['第一电子技工学校宿舍', 
    '深圳市勘察设计院宿舍大院',
    '邮电局宿舍',
    '福安综合市场',
    '福田区公安局宿舍',
    '莲花小学宿舍',
    '深圳市电子技术学校宿舍',
    '深圳市机关七幼宿舍',
    '中心公园管理处1—2栋',
    '上村28号',
    '二村莲花楼',
    '设计院1—2栋',
    '田面花园',
    '星馨苑',
    '星光苑',
    '福河楼']
    return name in list

